is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.ProjectDir = C:\Users\ivan_\OneDrive\Работен плот\Програмиране 2021-2022\Разработка на софтуер\04.Client Server API\Ivan_Nikolov_11e_10_Client_Server_API\Server\
